body {
  margin: 0;
  font-family: 'Arial, sans-serif';
  background: radial-gradient(circle, #0b0b16, #2f133b);
  color: #FFF;
} 

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(30, 30, 30, 0.4);
  width: 100%;
  margin: 0;
  backdrop-filter: blur(15px);
  border-radius: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}

.nav-links li {
  position: relative;
  font-family: 'Fira Code', monospace;
  font-size: 1rem;
  color: #FFF;
}

.nav-links li::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s;
}

.nav-links li:hover::before {
  background-color: #FFFFFF;
}

.nav-links a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #FFFFFF;
}

.home-section {
  text-align: left;
  padding-top: 100px;
  max-width: 800px;
  margin: 0 auto;
}

.home-section h1 {
  font-size: 2.5rem;
  font-family: 'Fira Code', monospace;
}

.home-section h2 {
  font-size: 4rem;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

.home-section h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-section p {
  font-size: 1.2rem;
  color: #A8A8A8;
  margin-top: 20px;
}

.home-section button {
  margin-top: 40px;
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, #6BC5F8, #8000FF);
  color: #000;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2) inset;
}

.home-section button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4), 0 5px 20px rgba(0, 0, 0, 0.3) inset;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.about-section .content {
  max-width: 600px;
  margin-bottom: 20px;
}

/* Gradient title for About Me section */
.about-section h2 {
  font-family: 'Fira Code', monospace;
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  margin-bottom: 10px;
}

/* Changing color line underneath the title */
.about-section h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 10px;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  animation: gradientAnimation 5s ease infinite;
}

/* Animation for the line's changing colors */
@keyframes gradientAnimation {
  0% { background: linear-gradient(90deg, #9E6FFF, #6BC5F8); }
  25% { background: linear-gradient(90deg, #6BC5F8, #9E6FFF); }
  50% { background: linear-gradient(90deg, #8000FF, #6BC5F8); }
  75% { background: linear-gradient(90deg, #6BC5F8, #8000FF); }
  100% { background: linear-gradient(90deg, #9E6FFF, #6BC5F8); }
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #C4C4C4;
  margin-top: 15px;
}

.about-section img {
  width: 100%;
  max-width: 280px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  margin-left: 20px;
}

.projects-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
}

.projects-container h2 {
  font-family: 'Fira Code', monospace;
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  margin-bottom: 30px;
}

.projects-container h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 10px;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  animation: gradientAnimation 5s ease infinite;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #4a027d, #58346e);
  color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  min-height: 450px;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2), 0 8px 30px rgba(53, 26, 62, 0.8);
}

.project-card h3 {
  font-family: 'Fira Code', monospace;
  font-size: 1.8rem;
  font-weight: bold;
  background: linear-gradient(90deg, #d4cbeb, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 10px;
}

.project-card p {
  flex-grow: 1;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.project-card p:nth-child(3) {
  margin-top: auto;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, #6BC5F8, #8000FF);
  color: #000;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2) inset;
}

.project-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4), 0 5px 20px rgba(0, 0, 0, 0.3) inset;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .projects-container {
    padding: 30px 10px;
  }

  .projects-container h2 {
    font-size: 2.5rem;
  }

  .project-card {
    min-height: 400px;
  }

  .project-card h3 {
    font-size: 1.5rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}


.butterfly {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url('https://img.freepik.com/premium-photo/program-code-icon-purple-background-3d_327483-701.jpg') no-repeat center;
  opacity: 0.5;
  background-size: contain;
  animation: butterflyAnimation 10s linear infinite;
}

@keyframes butterflyAnimation {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(30px, -50px) rotate(45deg); }
  50% { transform: translate(60px, 20px) rotate(90deg); }
  75% { transform: translate(-30px, 50px) rotate(135deg); }
  100% { transform: translate(0, 0) rotate(180deg); }
}


.skills-section {
  text-align: left;
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.skills-section h2 {
  font-family: 'Fira Code', monospace;
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  margin-bottom: 30px;
}

.skills-section h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 10px;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  animation: gradientAnimation 5s ease infinite;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #292929;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.skill-item img {
  width: 60%;
  height: auto;
}

.experience-section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.experience-section h2 {
  font-family: 'Fira Code', monospace;
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  margin-bottom: 30px;
}

.experience-section h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 10px;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
  animation: gradientAnimation 5s ease infinite;
}



.timeline {
  position: relative;
  margin: 40px 0;
  padding: 10px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #6BC5F8;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-container {
  padding: 20px 30px;
  position: relative;
  width: 50%;
  background: linear-gradient(90deg, #9E6FFF, #6BC5F8);
}

.timeline-container.left {
  left: -6%;
}

.timeline-container.right {
  left: 50%;
}

.timeline-content {
  background-color: #b8e3ed;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(207, 109, 223, 0.6);
  color: #000000;
}

.timeline-container.left .timeline-content {
  margin-right: auto;
}

.timeline-container.right .timeline-content {
  margin-left: auto;
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.project-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icon {
  width: 40px; 
  height: 40px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.social-icon:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}